<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-commandline" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Command Line (CLI) | Certify The Web Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.certifytheweb.com/docs/commandline"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Command Line (CLI) | Certify The Web Docs"><meta data-rh="true" name="description" content="A set of command line are available using the tool certify.exe which is found in the installation directory. The commands must be performed using an elevated administrators account."><meta data-rh="true" property="og:description" content="A set of command line are available using the tool certify.exe which is found in the installation directory. The commands must be performed using an elevated administrators account."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.certifytheweb.com/docs/commandline"><link data-rh="true" rel="alternate" href="https://docs.certifytheweb.com/docs/commandline" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.certifytheweb.com/docs/commandline" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YX7T7PF7BX-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Command Line (CLI)","item":"https://docs.certifytheweb.com/docs/commandline"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Certify The Web Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Certify The Web Docs Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLGYG5TYY5"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RLGYG5TYY5",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Certify The Web Docs" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.59a313f4.css">
<script src="/assets/js/runtime~main.4ecfd3d1.js" defer="defer"></script>
<script src="/assets/js/main.460a8ab1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Certify The Web Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Certify The Web Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Certify The Web - Docs</b></a><a class="navbar__item navbar__link" href="/docs/intro">Certificate Manager</a><a class="navbar__item navbar__link" href="/docs/hub/">Management Hub</a><a class="navbar__item navbar__link" href="/docs/dashboard/">Dashboard</a><a class="navbar__item navbar__link" href="/docs/dns/providers/certifydns/">Certify DNS</a><a class="navbar__item navbar__link" href="/docs/features">Features</a><a class="navbar__item navbar__link" href="/docs/support">Support</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://community.certifytheweb.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://certifytheweb.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">certifytheweb.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active"><span title="Certify Certificate Manager" class="categoryLinkLabel_W154">Certify Certificate Manager</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" tabindex="0"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intro"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/installation"><span title="Installation &amp; Upgrades" class="linkLabel_WmDU">Installation &amp; Upgrades</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/certificate-process"><span title="Requesting a Certificate" class="linkLabel_WmDU">Requesting a Certificate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/renewals"><span title="Certificate Renewals" class="linkLabel_WmDU">Certificate Renewals</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active" tabindex="0"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/guides/certificates"><span title="Background Information" class="categoryLinkLabel_W154">Background Information</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/certificates"><span title="Certificates" class="linkLabel_WmDU">Certificates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/certificate-authorities"><span title="Certificate Authorities" class="linkLabel_WmDU">Certificate Authorities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/http-validation"><span title="HTTP Domain Validation (http-01)" class="linkLabel_WmDU">HTTP Domain Validation (http-01)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dns/validation"><span title="DNS Domain Validation (dns-01)" class="linkLabel_WmDU">DNS Domain Validation (dns-01)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/best-practices"><span title="Best Practices" class="linkLabel_WmDU">Best Practices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backgroundservice"><span title="Background Service" class="linkLabel_WmDU">Background Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/ssl-windows"><span title="Using Certificates in Windows" class="linkLabel_WmDU">Using Certificates in Windows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/tools"><span title="Useful Tools" class="linkLabel_WmDU">Useful Tools</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/deployment/tasks_intro"><span title="Advanced Deployment" class="categoryLinkLabel_W154">Advanced Deployment</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/deployment/tasks_intro"><span title="Deployment Tasks" class="linkLabel_WmDU">Deployment Tasks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/script-hooks"><span title="Scripting" class="linkLabel_WmDU">Scripting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/apache-nginx"><span title="Apache, nginx etc" class="linkLabel_WmDU">Apache, nginx etc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/architecture/load-balancing"><span title="Load Balanced Hosting" class="linkLabel_WmDU">Load Balanced Hosting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/import-export"><span title="Import &amp; Export" class="linkLabel_WmDU">Import &amp; Export</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/data-stores"><span title="Data Stores" class="linkLabel_WmDU">Data Stores</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/features/certificate-advanced"><span title="Other Advanced Options" class="categoryLinkLabel_W154">Other Advanced Options</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/certificate-advanced"><span title="Certificate - Advanced Options" class="linkLabel_WmDU">Certificate - Advanced Options</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/commandline"><span title="Command Line (CLI)" class="linkLabel_WmDU">Command Line (CLI)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/csv-import"><span title="CSV Bulk Import" class="linkLabel_WmDU">CSV Bulk Import</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/stir-shaken"><span title="STIR/SHAKEN Certificates" class="linkLabel_WmDU">STIR/SHAKEN Certificates</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" tabindex="0"><span title="Support" class="categoryLinkLabel_W154">Support</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/licensing"><span title="Licensing" class="linkLabel_WmDU">Licensing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/faq"><span title="Frequently Asked Questions" class="linkLabel_WmDU">Frequently Asked Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/support"><span title="Support Options" class="linkLabel_WmDU">Support Options</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Certify Certificate Manager</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Other Advanced Options</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Command Line (CLI)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Command Line (CLI)</h1></header><p>A set of command line are available using the tool <em>certify.exe</em> which is found in the installation directory. The commands must be performed using an elevated administrators account.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Most users do not need to use the command line options at all. By default all certificate renewals are taken care of automatically by the Certify background service.</p></div></div>
<p>Usage: <code>certify &lt;command&gt;</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="manage-acme-accounts">Manage ACME Accounts<a href="#manage-acme-accounts" class="hash-link" aria-label="Direct link to Manage ACME Accounts" title="Direct link to Manage ACME Accounts" translate="no">​</a></h2>
<ul>
<li>
<p><code>certify acmeaccount list</code>: list registered acme account details (JSON output)</p>
</li>
<li>
<p><code>certify acmeaccount add &lt;ACME CA ID&gt; &lt;your contact email&gt; &lt;optional EAB key id&gt; &lt;optional EAB Key&gt;</code>: add a new ACME account</p>
</li>
</ul>
<p>You can use the <code>acmeaccount add</code> command to add/create a new ACME account registration. Using this command implies your agreement with the chosen ACME CAs current terms and conditions :</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example---create-lets-encrypt-account">Example - Create Let&#x27;s Encrypt Account:<a href="#example---create-lets-encrypt-account" class="hash-link" aria-label="Direct link to Example - Create Let&#x27;s Encrypt Account:" title="Direct link to Example - Create Let&#x27;s Encrypt Account:" translate="no">​</a></h4>
<p><code>certify acmeaccount add letsencrypt.org hosting@example.com</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example---add-zero-ssl-account-with-your-eab-key-id-and-key">Example - Add Zero SSL Account with your EAB key id and key:<a href="#example---add-zero-ssl-account-with-your-eab-key-id-and-key" class="hash-link" aria-label="Direct link to Example - Add Zero SSL Account with your EAB key id and key:" title="Direct link to Example - Add Zero SSL Account with your EAB key id and key:" translate="no">​</a></h4>
<p><code>certify acmeaccount add zerossl.com hosting@example.com &quot;abcdkeyid&quot; &quot;_Example_Key_Value_&quot;</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="listing-managed-certificates">Listing Managed Certificates<a href="#listing-managed-certificates" class="hash-link" aria-label="Direct link to Listing Managed Certificates" title="Direct link to Listing Managed Certificates" translate="no">​</a></h3>
<ul>
<li>
<p><code>certify list</code> : list managed certificates and current running/not running status in IIS</p>
</li>
<li>
<p><code>certify list --json &lt;path-to-output-json&gt;</code> : output list of managed certificates as JSON to a given file path.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performing-renewals-and-deployment-tasks">Performing Renewals and Deployment Tasks<a href="#performing-renewals-and-deployment-tasks" class="hash-link" aria-label="Direct link to Performing Renewals and Deployment Tasks" title="Direct link to Performing Renewals and Deployment Tasks" translate="no">​</a></h3>
<ul>
<li>
<p><code>certify renew</code> : renew certificates for all auto renewed managed certificates, if they are due or have not yet been requested.</p>
</li>
<li>
<p><code>certify renew id=&lt;first item id&gt;,&lt;next item id&gt;</code> : target the specific comma separated list of IDs (no spaces), optionally with other renewal flags.</p>
</li>
<li>
<p><code>certify renew --renew-all-due</code> : renew all certificates which are due or have not yet been requested even if auto-renew is not enabled.</p>
</li>
<li>
<p><code>certify renew --force-renew-all</code> : renewal for all auto renewed certificates even if they are not yet due.</p>
</li>
<li>
<p><code>certify renew --renew-witherrors</code> : attempt renewal for all certificates which have most recently failed to renew.</p>
</li>
<li>
<p><code>certify deploy &quot;&lt;managed cert id&gt;&quot; &quot;&lt;task id&gt;&quot;</code> : perform a specific deployment task for the given managed certificate. See the Manual trigger mode for deployment tasks.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-or-remove-managed-certificates">Adding or Remove Managed Certificates<a href="#adding-or-remove-managed-certificates" class="hash-link" aria-label="Direct link to Adding or Remove Managed Certificates" title="Direct link to Adding or Remove Managed Certificates" translate="no">​</a></h3>
<ul>
<li><code>certify importcsv</code> : import managed certificates from a CSV file. See <a href="/docs/csv-import">CSV Import</a> for more details</li>
</ul>
<p>The <code>certify add</code> and <code>certify remove</code> commands can be used to add or remove domains from an existing managed certificate or create a new managed certificate. You can find the correct managed certificate ID in the app under <em>Certificate &gt; Advanced &gt; Actions &gt; Managed Certificate Reference Id</em> (e.g. <code>a02e3afe-49ba-470a-83e5-2e397aa946eb:1</code>). The remove command accepts <code>any</code> as the managed cert id to remove the matching domains from any managed certificates.</p>
<p>These will not request/renew the actual certificate unless you append <code>--perform-request</code> to the end of the command. These commands assume the same domain validation settings are being used for all domains on the same managed certificate:</p>
<ul>
<li>
<p><code>certify remove &lt;managed cert id, or any&gt; domain1.test.com;domain2.test.com</code> : remove one or more certificates from the configuration of a managed certificate. If removing a domain will mean there are zero domains remaining on the certificate then the managed certificate will be removed completely.</p>
</li>
<li>
<p><code>certify add &lt;managed cert id, or new&gt; domain1.test.com;domain2.test.com</code> : add one or more additional domains to the configuration of a managed certificate. e.g. <code>certify add new example.com</code></p>
</li>
<li>
<p><code>certify add new domain1.test.com;domain2.test.com --template C:\Temp\managedcert-template.json</code> : add new managed cert with given domain, using a template (json exported from an existing managed cert).</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>using templates</div><div class="admonitionContent_BuS1"><p>Templates are an advanced feature intended only for users who require managed certificate automation with non-default challenge configuration (e.g. DNS validation).</p><p>To generate a template:</p><ul>
<li>Use <code>certify list --json output.json</code> to export your managed certificates as JSON</li>
<li>Edit the JSON file down to a single item, removing the array <code>[ ... ]</code></li>
<li>Save the file as your new template. Domains etc will be discarded from the template and you still need to provide these arguments</li>
</ul><p><strong>Templates are not guaranteed to stay compatible between major version updates so you should test integrations which use them with each new release.</strong></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stored-credentials">Stored Credentials<a href="#stored-credentials" class="hash-link" aria-label="Direct link to Stored Credentials" title="Direct link to Stored Credentials" translate="no">​</a></h3>
<p>For advanced automation scenarios you can add/update stored credentials or list your existing items:</p>
<ul>
<li>
<p><code>certify credential store &lt;unique storage key GUID&gt; &quot;&lt;title&gt;&quot; &quot;&lt;type id&gt;&quot; &quot;&lt;secret values as JSON&gt;&quot;</code> : for advanced automation use. Stores or updates a stored credential.</p>
</li>
<li>
<p><code>certify credential list</code> : list current stored credential summary information. This does not show secret values.</p>
</li>
</ul>
<p>Note that when storing credentials information such as the Type ID and JSON format for the secrets will vary by credential type and are not arbitrary. <a href="https://github.com/webprofusion/certify-plugins/blob/development/src/DeploymentTasks/Examples/Misc/storedcredential-definitions.txt" target="_blank" rel="noopener noreferrer">See an export</a> of the current list on github or contact support to discuss your requirements.</p>
<p>Below is an example command adding a stored credential for the Cloudflare DNS API. The GUID ID is generated by you and just needs to be unique where you are using it:</p>
<p><code>./certify credential store &quot;00213bb0-ec38-49db-bbec-f38f40e91809&quot; &quot;A test credential&quot; DNS01.API.Cloudflare &quot;{&#x27;apitoken&#x27;:&#x27;anexampletokenvalue&#x27;}&quot;</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diagnostics">Diagnostics<a href="#diagnostics" class="hash-link" aria-label="Direct link to Diagnostics" title="Direct link to Diagnostics" translate="no">​</a></h3>
<ul>
<li>
<p><code>certify diag</code> : check existing ssl bindings and managed certificate integrity</p>
</li>
<li>
<p><code>certify httpchallenge keys=stop,configcheck</code> : run the temporary http challenge server on port 80 to test firewall and routing configuration. This uses http.sys to register a listener for ACME http challenges as <code>http:/*/.well-known/acme-challenge/</code> and will not conflict with IIS. The server will run for 60 seconds after the last matching request is received or until stopped by calling the control key.</p>
</li>
</ul>
<p>With the example control key <code>stop</code> and config check key <code>configcheck</code> you can:</p>
<ul>
<li>test your servers response using <code>http://&lt;your domain or server ip&gt;/.well-known/acme-challenge/configcheck</code> e.g. <code>http://127.0.0.1/.well-known/acme-challenge/configcheck</code></li>
<li>stop the service using <code>http://&lt;your domain or server ip&gt;/.well-known/acme-challenge/stop</code>.</li>
</ul>
<p>The user agent returned should be <code>Certify/HttpChallengeServer</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="managing-license-activation">Managing license activation<a href="#managing-license-activation" class="hash-link" aria-label="Direct link to Managing license activation" title="Direct link to Managing license activation" translate="no">​</a></h3>
<ul>
<li>
<p><code>certify activate &lt;email&gt; &lt;key&gt;</code> : activate the license for this instance of <em>Certify Certificate Manager</em>. Useful for larger scale automated deployments.</p>
</li>
<li>
<p><code>certify deactivate &lt;email&gt;</code> : deactivates the license for this instance of <em>Certify Certificate Manager</em>.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/webprofusion/certify-docs/edit/master/docs/commandline.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/certificate-advanced"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Certificate - Advanced Options</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/csv-import"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">CSV Bulk Import</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#manage-acme-accounts" class="table-of-contents__link toc-highlight">Manage ACME Accounts</a><ul><li><a href="#listing-managed-certificates" class="table-of-contents__link toc-highlight">Listing Managed Certificates</a></li><li><a href="#performing-renewals-and-deployment-tasks" class="table-of-contents__link toc-highlight">Performing Renewals and Deployment Tasks</a></li><li><a href="#adding-or-remove-managed-certificates" class="table-of-contents__link toc-highlight">Adding or Remove Managed Certificates</a></li><li><a href="#stored-credentials" class="table-of-contents__link toc-highlight">Stored Credentials</a></li><li><a href="#diagnostics" class="table-of-contents__link toc-highlight">Diagnostics</a></li><li><a href="#managing-license-activation" class="table-of-contents__link toc-highlight">Managing license activation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Certify Certificate Manager</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dashboard">Certify Dashboard</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dns/providers/certifydns">Certify DNS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/support">Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.certifytheweb.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/webprofusion/certify" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://certifytheweb.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">certifytheweb.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/webprofusion/certify" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/certifytheweb" target="_blank" rel="noopener noreferrer" class="footer__link-item">X.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Webprofusion Pty Ltd. Docs Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>