<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-summary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Certify The Web for Certificate Management | Certify The Web Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.certifytheweb.com/docs/summary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Certify The Web for Certificate Management | Certify The Web Docs"><meta data-rh="true" name="description" content="An executive summary of Certify The Web certificate management products, covering the problems they solve, prerequisites, recommended architecture, licensing, and implementation best practices."><meta data-rh="true" property="og:description" content="An executive summary of Certify The Web certificate management products, covering the problems they solve, prerequisites, recommended architecture, licensing, and implementation best practices."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.certifytheweb.com/docs/summary"><link data-rh="true" rel="alternate" href="https://docs.certifytheweb.com/docs/summary" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.certifytheweb.com/docs/summary" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YX7T7PF7BX-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Certify The Web Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Certify The Web Docs Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLGYG5TYY5"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RLGYG5TYY5",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Certify The Web Docs" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.db12655e.css">
<script src="/assets/js/runtime~main.813afa11.js" defer="defer"></script>
<script src="/assets/js/main.f3d42b75.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Certify The Web Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Certify The Web Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Certify The Web - Docs</b></a><a class="navbar__item navbar__link" href="/docs/intro">Certificate Manager</a><a class="navbar__item navbar__link" href="/docs/hub/">Management Hub</a><a class="navbar__item navbar__link" href="/docs/dns/providers/certifydns/">Certify DNS</a><a class="navbar__item navbar__link" href="/docs/guides/licensing">Licensing</a><a class="navbar__item navbar__link" href="/docs/support">Support</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://community.certifytheweb.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://certifytheweb.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">certifytheweb.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Certify The Web for Certificate Management</h1></header>
<p>This document is a high level overview for customers planning their new certificate management solution. It summarizes the problems our products solve, what you need before you start, what a typical deployment looks like, how licensing works, and what we recommend when you roll it out.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem">The Problem<a href="#the-problem" class="hash-link" aria-label="Direct link to The Problem" title="Direct link to The Problem" translate="no">​</a></h2>
<p>Every service that uses TLS (HTTPS etc) needs a certificate. That includes websites, APIs, mail servers, remote access gateways, and internal applications. Certificates prove that a domain is controlled by your organisation, and they make trusted encrypted connections possible.</p>
<p>In the past, certificates could remain valid for years, nowadays they typically expire within weeks or at most months. Public certificate lifetimes are getting shorter, and certificates from <a class="" href="/docs/guides/certificate-authorities">authorities</a> such as Let&#x27;s Encrypt already expire after 90 days, you can even opt for 7 day certificates. Renewing them by hand does not scale, and a missed renewal usually means an outage on a service that was working fine the day before.</p>
<p>Automated (ACME) Certificate management involves five repeating steps:</p>
<ol>
<li class=""><strong><a class="" href="/docs/certificate-process">Request</a></strong> a certificate from a <a class="" href="/docs/guides/certificate-authorities">certificate authority</a> (CA).</li>
<li class=""><strong>Validate</strong> that you control the domain, using <a class="" href="/docs/http-validation">HTTP</a> or <a class="" href="/docs/dns/validation">DNS</a>.</li>
<li class=""><strong><a class="" href="/docs/deployment/tasks_intro">Deploy</a></strong> the certificate and its private key to the service that needs it.</li>
<li class=""><strong><a class="" href="/docs/renewals">Renew</a></strong> the certificate before it expires.</li>
<li class=""><strong><a class="" href="/docs/dashboard/">Monitor</a></strong> renewals so failures are noticed before they become outages.</li>
</ol>
<p>Most organisations can achieve this at a small scale using free command-line tools dilligently monitored by a system administrator. Where it gets complex is when you have dozens or hundreds of servers/services, often managed by different teams using different tools.</p>
<p><em>Certify The Web</em> automates all five steps. Certificates and private keys stay under your control, on your own systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-we-provide">What We Provide<a href="#what-we-provide" class="hash-link" aria-label="Direct link to What We Provide" title="Direct link to What We Provide" translate="no">​</a></h2>
<p>We offer several products. They work well together, and most customers use more than one.</p>
<table><thead><tr><th>Product</th><th>What it is</th><th>Use it when</th></tr></thead><tbody><tr><td><strong><a class="" href="/docs/hub/">Certify Management Hub</a></strong></td><td>Self-hosted web UI and API for central management</td><td>You have multiple servers or teams, or you want one place to see everything</td></tr><tr><td><strong><a class="" href="/docs/intro">Certify Certificate Manager</a></strong> (CCM)</td><td>Windows desktop app and <a class="" href="/docs/backgroundservice">background service</a></td><td>Certificates are needed on Windows or IIS servers</td></tr><tr><td><strong><a class="" href="/docs/hub/guides/agent">Certify Management Agent</a></strong></td><td>Lightweight service for headless systems</td><td>Certificates are needed on Linux, macOS, or containers</td></tr></tbody></table>
<p>We offer <strong><a class="" href="/docs/dns/providers/certifydns">Certify DNS</a></strong>, an optional managed service for <a class="" href="/docs/dns/validation">DNS validation</a>. It is useful when your DNS provider has no API, or when you do not want DNS credentials stored on every server. It is licensed separately.</p>
<p>We also have <strong><a class="" href="/docs/dashboard/">Certify Dashboard</a></strong> which is our hosted <a class="" href="/docs/renewals">renewal status reporting</a>, generally used with CCM when you want simple renewal visibility without using the hub.</p>
<p>For most new deployments we recommend starting with <strong>Certify Management Hub</strong>, then adding CCM or Agent installations on the servers that need certificates deployed locally.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<p><strong>Operating systems</strong></p>
<ul>
<li class=""><strong><a class="" href="/docs/guides/installation">Certificate Manager</a></strong> runs on any currently supported version of Windows or Windows Server. We do not officially support operating systems that Microsoft no longer supports.</li>
<li class=""><strong><a class="" href="/docs/hub/installation/">Management Hub</a></strong> and <strong><a class="" href="/docs/hub/guides/agent">Management Agent</a></strong> run on <a class="" href="/docs/hub/installation/windows">Windows</a>, <a class="" href="/docs/hub/installation/linux">Linux</a>, macOS, or in <a class="" href="/docs/hub/installation/containers">containers</a>, including Kubernetes and OpenShift.</li>
<li class="">Everything is self-contained. You do not need to install .NET separately.</li>
</ul>
<p><strong>Permissions and access</strong></p>
<ul>
<li class="">Local administrator or root access to install the software.</li>
<li class="">Permission to update the certificate store and web server bindings on target servers.</li>
<li class="">If you use <a class="" href="/docs/dns/validation">DNS validation</a>, credentials for your DNS provider, or a delegated setup using <a class="" href="/docs/dns/providers/certifydns">Certify DNS</a>.</li>
</ul>
<p><strong>Validation path</strong></p>
<ul>
<li class="">For <a class="" href="/docs/http-validation">HTTP validation</a>, the certificate authority must be able to reach the host over the public internet on port 80.</li>
<li class="">For DNS validation, wildcard certificates, or servers without public access, you need a way to update DNS records automatically.</li>
</ul>
<p><strong>Anti-virus and endpoint protection</strong></p>
<ul>
<li class="">(Windows) Add the application, its <a class="" href="/docs/backgroundservice">background service</a>, and the <a class="" href="/docs/guides/maintenance"><code>C:\ProgramData\certify</code> data folder</a> to your exclusion list. Endpoint protection products are a common cause of <a class="" href="/docs/guides/troubleshooting">unexplained renewal failures</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-architecture">Recommended Architecture<a href="#recommended-architecture" class="hash-link" aria-label="Direct link to Recommended Architecture" title="Direct link to Recommended Architecture" translate="no">​</a></h2>
<p><strong>Where should the renewal and deployment work actually run?</strong></p>
<p>Most users adopt a hybrid approach depending on the requirements of the services they are targeting.</p>
<p>Certificates usually need to be installed on the machine that serves them, so the work often needs to happen close to that machine. The Hub gives you one place to administer everything, but the work itself can run wherever it makes most sense.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-common-pattern">The common pattern<a href="#the-common-pattern" class="hash-link" aria-label="Direct link to The common pattern" title="Direct link to The common pattern" translate="no">​</a></h3>
<p>For most organisations we recommend:</p>
<ul>
<li class=""><strong><a class="" href="/docs/hub/installation/">One Management Hub instance</a></strong> on an internal server, as the central console and API.</li>
<li class=""><strong><a class="" href="/docs/hub/guides/ccm">Certificate Manager</a></strong> on Windows servers that need certificates locally, <a class="" href="/docs/hub/guides/managed-instances">joined to the Hub</a>.</li>
<li class=""><strong><a class="" href="/docs/hub/guides/agent">Management Agent</a></strong> on Linux, macOS, and container hosts, joined to the Hub.</li>
<li class=""><strong><a class="" href="/docs/dashboard/">Certify Dashboard</a></strong> for organisation-wide monitoring, including certificates managed by other tools.</li>
</ul>
<p>The Hub can also <a class="" href="/docs/hub/guides/request-and-deploy-certificates">request and deploy certificates directly</a>, which is useful for internal services and for early testing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-options">Other options<a href="#other-options" class="hash-link" aria-label="Direct link to Other options" title="Direct link to Other options" translate="no">​</a></h3>
<ul>
<li class=""><strong><a class="" href="/docs/hub/guides/certificate-subscriptions">Certificate subscriptions</a></strong>: renew a certificate once in the Hub, then let other machines collect and deploy the current copy using CCM/Agent. Good when you want to keep CA accounts and DNS credentials in one place.</li>
<li class=""><strong><a class="" href="/docs/hub/guides/managedchallenges">Managed challenges</a></strong>: the Hub answers DNS challenges on behalf of other systems, so DNS credentials do not need to be spread across servers.</li>
<li class=""><strong><a class="" href="/docs/hub/guides/acme-server">Managed ACME service</a></strong>: existing ACME clients such as Certbot or acme.sh point at the Hub, and the Hub handles the order with the real CA.</li>
</ul>
<p>Most real environments end up using a mix of these.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hosting-notes">Hosting notes<a href="#hosting-notes" class="hash-link" aria-label="Direct link to Hosting notes" title="Direct link to Hosting notes" translate="no">​</a></h3>
<ul>
<li class="">If you need to <a class="" href="/docs/deployment/tasks_intro">deploy certificates</a> to Windows targets, such as services, shares, or IIS, <a class="" href="/docs/hub/installation/windows">host the Hub on Windows</a>. Some Windows networking features are not available on Linux.</li>
<li class="">The Hub uses <a class="" href="/docs/features/data-stores">SQLite by default</a>, which is fine for a single instance. For larger deployments you can use Microsoft SQL Server or PostgreSQL. You are responsible for running and backing up those database servers.</li>
<li class="">Do not expose the Hub to the public internet. Keep it on an internal network, behind a VPN, or restricted by firewall rules. See <a class="" href="/docs/hub/guides/security-and-access">security and access</a>.</li>
</ul>
<p>See <a class="" href="/docs/hub/concepts/architecture">Hub architecture</a> and <a class="" href="/docs/hub/concepts/management-models">choosing a management model</a> for more detail.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="licensing-considerations">Licensing Considerations<a href="#licensing-considerations" class="hash-link" aria-label="Direct link to Licensing Considerations" title="Direct link to Licensing Considerations" translate="no">​</a></h2>
<p><a class="" href="/docs/guides/licensing">Licensing</a> is based on the number of <strong>installed instances</strong>, not the number of certificates. Every instance can manage an unlimited number of certificates.</p>
<p><strong>You can evaluate before you buy.</strong> Download and install the products and try them for free, with no feature restrictions and no time limit. We do limit dashboard and notification services we host to primarily service licensed installs. Support is limited to licensed customers and new evaluations.</p>
<p><strong>There are two ways to license:</strong></p>
<ul>
<li class=""><strong>License bundles</strong> are fixed-term keys, normally renewed every 12 months, sold by the number of installs they cover. Tiers run from a single install up to 250 installs. Tier names are just bundle sizes and are not related to the size or type of your organisation.</li>
<li class=""><strong>Cloud managed licensing</strong> is a monthly subscription billed through the Microsoft Azure Marketplace. You increase or decrease the number of licensed installs whenever you need to. This suits organisations that want central billing or expect the count to change. You are billed for licensed installs, not for activated ones.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="support">Support<a href="#support" class="hash-link" aria-label="Direct link to Support" title="Direct link to Support" translate="no">​</a></h3>
<p><a class="" href="/docs/support">Customer support</a> is provided by our <a href="mailto:support@certifytheweb.com" target="_blank" rel="noopener noreferrer" class="">support@certifytheweb.com</a> email helpdesk. We do not currently offer telephone support or pre-sales/onboarding calls. We hope to offer that in the future as our organisation expands beyond the core software implementation &amp; support.</p>
<p><strong>Points worth knowing before you plan a purchase:</strong></p>
<ul>
<li class=""><em><a class="" href="/docs/hub/">Certify Management Hub</a></em> needs a <strong>Power Pro</strong> bundle or higher, or cloud managed licensing with 10 or more seats/installs.</li>
<li class=""><em><a class="" href="/docs/dashboard/">Certify Dashboard</a></em> is included with any of these license keys.</li>
<li class=""><em><a class="" href="/docs/dns/providers/certifydns">Certify DNS</a></em> is licensed separately and is not included with other products.</li>
<li class="">Licenses can move between installs. Deactivate on the old server, then enter the key on the new one.</li>
<li class="">If you deactivate a license, existing renewals keep working. The install simply reverts to unlicensed evaluation mode.</li>
<li class="">We sell electronically by credit card, PayPal, or Azure subscription. We do not process purchase orders or manual invoices. If you need centralised or delegated purchasing, use cloud managed licensing, or buy through a reseller.</li>
<li class="">Managed service providers can use one key across all customers, or one key per customer, and can assign keys to customer accounts.</li>
</ul>
<p>Full detail, current pricing, and vendor information are in the <a class="" href="/docs/guides/licensing">licensing guide</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluation-and-implementation-best-practices">Evaluation and Implementation Best Practices<a href="#evaluation-and-implementation-best-practices" class="hash-link" aria-label="Direct link to Evaluation and Implementation Best Practices" title="Direct link to Evaluation and Implementation Best Practices" translate="no">​</a></h2>
<p>A few things help adoption go smoothly:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="install">Install<a href="#install" class="hash-link" aria-label="Direct link to Install" title="Direct link to Install" translate="no">​</a></h3>
<p>Go ahead and use the software as an evaluation, you will find it fairly easy to find your way around and our docs can help with specific concepts and questions. Spend time trying out features to get a feel for what the software can and can&#x27;t do. Ask us questions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-small">Start small<a href="#start-small" class="hash-link" aria-label="Direct link to Start small" title="Direct link to Start small" translate="no">​</a></h3>
<p>Pick a non-critical service. Request one certificate. Confirm it deploys, confirm the service presents it, and confirm the renewal is scheduled. Then expand. Adding more instances is easy once the first path works.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="secure-the-hub">Secure the Hub<a href="#secure-the-hub" class="hash-link" aria-label="Direct link to Secure the Hub" title="Direct link to Secure the Hub" translate="no">​</a></h3>
<p>Change the default admin password immediately after installation. Configure HTTPS for the <a class="" href="/docs/hub/installation/service">Hub service</a>. Keep it off the public internet. See <a class="" href="/docs/hub/guides/security-and-access">security and access</a> and <a class="" href="/docs/hub/guides/oidc">OIDC sign-in</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prefer-dns-validation-where-http-validation-is-tricky">Prefer DNS validation where HTTP validation is tricky<a href="#prefer-dns-validation-where-http-validation-is-tricky" class="hash-link" aria-label="Direct link to Prefer DNS validation where HTTP validation is tricky" title="Direct link to Prefer DNS validation where HTTP validation is tricky" translate="no">​</a></h3>
<p><a class="" href="/docs/dns/validation">DNS validation</a> works for wildcard certificates and for servers with no inbound access from the internet. Use <a class="" href="/docs/hub/guides/managedchallenges">managed challenges</a> or <a class="" href="/docs/dns/providers/certifydns">Certify DNS</a> so that DNS credentials do not have to live on every server.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitor">Monitor<a href="#monitor" class="hash-link" aria-label="Direct link to Monitor" title="Direct link to Monitor" translate="no">​</a></h3>
<p>Configure preferred notification email address and connect instances to the <a class="" href="/docs/hub/guides/managed-instances">Hub</a> or <a class="" href="/docs/dashboard/">Dashboard</a>. <a class="" href="/docs/guides/troubleshooting">Renewal failures</a> (firewall blocks, expired DNS credentials, CA issues etc) usually start weeks before the certificate expires.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keep-the-software-current">Keep the software current<a href="#keep-the-software-current" class="hash-link" aria-label="Direct link to Keep the software current" title="Direct link to Keep the software current" translate="no">​</a></h3>
<p>Only the latest version is supported, and joined instances need compatible versions to keep talking to the Hub. Use typical industry deployment tools like Ansible.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="back-up-your-configuration">Back up your configuration<a href="#back-up-your-configuration" class="hash-link" aria-label="Direct link to Back up your configuration" title="Direct link to Back up your configuration" translate="no">​</a></h3>
<p>Include <a class="" href="/docs/guides/maintenance"><code>C:\ProgramData\certify</code> on Windows, or <code>/usr/share/certify</code> on Linux</a>, in your normal backup routine. Note that <a class="" href="/docs/guides/security">stored credentials</a> are encrypted to the machine that created them, so a backup alone does not move them to another server. See also <a class="" href="/docs/guides/import-export">import and export</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-before-major-upgrades">Test before major upgrades<a href="#test-before-major-upgrades" class="hash-link" aria-label="Direct link to Test before major upgrades" title="Direct link to Test before major upgrades" translate="no">​</a></h3>
<p>This matters most if you have custom <a class="" href="/docs/powershell-support">PowerShell deployment scripts</a>, a <a class="" href="/docs/service-user-migration">custom service account</a>, or an <a class="" href="/docs/features/data-stores">alternative database</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions-to-consider">Questions to Consider<a href="#questions-to-consider" class="hash-link" aria-label="Direct link to Questions to Consider" title="Direct link to Questions to Consider" translate="no">​</a></h2>
<ul>
<li class="">Which services and domains need certificates, and which operating systems do they run on?</li>
<li class="">Who should be allowed to request, deploy, and approve certificates?</li>
<li class="">Can the certificate authority reach your services for validation over <a class="" href="/docs/http-validation">HTTP</a>, or do you need <a class="" href="/docs/dns/validation">DNS validation</a>?</li>
<li class="">Where does each certificate need to be installed or <a class="" href="/docs/guides/import-export">exported</a> after renewal?</li>
<li class="">Do you want to automate <a class="" href="/docs/deployment/tasks_intro">deployment</a> as well, or only renewal?</li>
<li class="">Do you need one shared view of renewal failures across teams?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="suggested-evaluation-path">Suggested Evaluation Path<a href="#suggested-evaluation-path" class="hash-link" aria-label="Direct link to Suggested Evaluation Path" title="Direct link to Suggested Evaluation Path" translate="no">​</a></h2>
<ol>
<li class="">List the domains and services that need certificates, with the operating system for each.</li>
<li class=""><a class="" href="/docs/hub/installation/">Install <em>Certify Management Hub</em></a> in a test environment.</li>
<li class="">Choose a <a class="" href="/docs/guides/certificate-authorities">certificate authority</a> and a validation method.</li>
<li class="">Request one or two certificates for non-critical services.</li>
<li class="">Confirm deployment works and that the service presents the new certificate.</li>
<li class=""><a class="" href="/docs/hub/guides/managed-instances">Join one Certificate Manager or Agent instance</a> and repeat the test on a remote server.</li>
<li class="">Configure notifications and check the <a class="" href="/docs/renewals">renewal schedule</a>.</li>
<li class="">Expand to production once the first workflow is well understood.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-to-go-next">Where to Go Next<a href="#where-to-go-next" class="hash-link" aria-label="Direct link to Where to Go Next" title="Direct link to Where to Go Next" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/features/">Compare product features in detail</a></li>
<li class=""><a class="" href="/docs/hub/">Get started with Certify Management Hub</a></li>
<li class=""><a class="" href="/docs/intro">Get started with Certify Certificate Manager</a></li>
<li class=""><a class="" href="/docs/dashboard/">Get started with Certify Dashboard</a></li>
<li class=""><a class="" href="/docs/guides/licensing">Licensing and subscription options</a></li>
<li class=""><a class="" href="/docs/certificate-process">Understand certificate requests and deployment</a></li>
<li class=""><a class="" href="/docs/http-validation">Choose HTTP or DNS validation</a></li>
<li class=""><a class="" href="/docs/support">Get help and support</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/webprofusion/certify-docs/edit/master/docs/summary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-problem" class="table-of-contents__link toc-highlight">The Problem</a></li><li><a href="#what-we-provide" class="table-of-contents__link toc-highlight">What We Provide</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#recommended-architecture" class="table-of-contents__link toc-highlight">Recommended Architecture</a><ul><li><a href="#the-common-pattern" class="table-of-contents__link toc-highlight">The common pattern</a></li><li><a href="#other-options" class="table-of-contents__link toc-highlight">Other options</a></li><li><a href="#hosting-notes" class="table-of-contents__link toc-highlight">Hosting notes</a></li></ul></li><li><a href="#licensing-considerations" class="table-of-contents__link toc-highlight">Licensing Considerations</a><ul><li><a href="#support" class="table-of-contents__link toc-highlight">Support</a></li></ul></li><li><a href="#evaluation-and-implementation-best-practices" class="table-of-contents__link toc-highlight">Evaluation and Implementation Best Practices</a><ul><li><a href="#install" class="table-of-contents__link toc-highlight">Install</a></li><li><a href="#start-small" class="table-of-contents__link toc-highlight">Start small</a></li><li><a href="#secure-the-hub" class="table-of-contents__link toc-highlight">Secure the Hub</a></li><li><a href="#prefer-dns-validation-where-http-validation-is-tricky" class="table-of-contents__link toc-highlight">Prefer DNS validation where HTTP validation is tricky</a></li><li><a href="#monitor" class="table-of-contents__link toc-highlight">Monitor</a></li><li><a href="#keep-the-software-current" class="table-of-contents__link toc-highlight">Keep the software current</a></li><li><a href="#back-up-your-configuration" class="table-of-contents__link toc-highlight">Back up your configuration</a></li><li><a href="#test-before-major-upgrades" class="table-of-contents__link toc-highlight">Test before major upgrades</a></li></ul></li><li><a href="#questions-to-consider" class="table-of-contents__link toc-highlight">Questions to Consider</a></li><li><a href="#suggested-evaluation-path" class="table-of-contents__link toc-highlight">Suggested Evaluation Path</a></li><li><a href="#where-to-go-next" class="table-of-contents__link toc-highlight">Where to Go Next</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation Home</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Certify Certificate Manager</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/hub">Certify Management Hub</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dashboard">Certify Dashboard</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dns/providers/certifydns">Certify DNS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/licensing">Licensing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/support">Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Trust Center</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/trust-center">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/trust-center/information-security">Information Security Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/trust-center/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/trust-center/terms">Terms and Conditions</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.certifytheweb.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/webprofusion/certify" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://certifytheweb.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">certifytheweb.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/partners">Become A Solution Partner</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/webprofusion/certify" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/certifytheweb" target="_blank" rel="noopener noreferrer" class="footer__link-item">X.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Webprofusion Pty Ltd. Docs Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>