<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dns/validation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">DNS Domain Validation (dns-01) | Certify The Web Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.certifytheweb.com/docs/dns/validation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DNS Domain Validation (dns-01) | Certify The Web Docs"><meta data-rh="true" name="description" content="Why use DNS Validation?"><meta data-rh="true" property="og:description" content="Why use DNS Validation?"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.certifytheweb.com/docs/dns/validation"><link data-rh="true" rel="alternate" href="https://docs.certifytheweb.com/docs/dns/validation" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.certifytheweb.com/docs/dns/validation" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YX7T7PF7BX-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DNS Domain Validation (dns-01)","item":"https://docs.certifytheweb.com/docs/dns/validation"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Certify The Web Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Certify The Web Docs Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLGYG5TYY5"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RLGYG5TYY5",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Certify The Web Docs" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.59a313f4.css">
<script src="/assets/js/runtime~main.4ecfd3d1.js" defer="defer"></script>
<script src="/assets/js/main.460a8ab1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Certify The Web Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Certify The Web Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Certify The Web - Docs</b></a><a class="navbar__item navbar__link" href="/docs/intro">Certificate Manager</a><a class="navbar__item navbar__link" href="/docs/hub/">Management Hub</a><a class="navbar__item navbar__link" href="/docs/dashboard/">Dashboard</a><a class="navbar__item navbar__link" href="/docs/dns/providers/certifydns/">Certify DNS</a><a class="navbar__item navbar__link" href="/docs/features">Features</a><a class="navbar__item navbar__link" href="/docs/support">Support</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://community.certifytheweb.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://certifytheweb.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">certifytheweb.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active"><span title="Supporting Information" class="categoryLinkLabel_W154">Supporting Information</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active" tabindex="0"><span title="Guides" class="categoryLinkLabel_W154">Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/features/"><span title="Background Information" class="categoryLinkLabel_W154">Background Information</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/"><span title="Features Overview for all products" class="linkLabel_WmDU">Features Overview for all products</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/certificates"><span title="Certificates" class="linkLabel_WmDU">Certificates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guides/certificate-authorities"><span title="Certificate Authorities" class="linkLabel_WmDU">Certificate Authorities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/http-validation"><span title="HTTP Domain Validation (http-01)" class="linkLabel_WmDU">HTTP Domain Validation (http-01)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dns/validation"><span title="DNS Domain Validation (dns-01)" class="linkLabel_WmDU">DNS Domain Validation (dns-01)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/deployment/tasks_intro"><span title="Advanced Deployment" class="categoryLinkLabel_W154">Advanced Deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/features/certificate-advanced"><span title="Other Advanced Options" class="categoryLinkLabel_W154">Other Advanced Options</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link" tabindex="0"><span title="Support" class="categoryLinkLabel_W154">Support</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/faq"><span title="Frequently Asked Questions" class="linkLabel_WmDU">Frequently Asked Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/support"><span title="Support Options" class="linkLabel_WmDU">Support Options</span></a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Supporting Information</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Background Information</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">DNS Domain Validation (dns-01)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DNS Domain Validation (dns-01)</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-use-dns-validation">Why use DNS Validation?<a href="#why-use-dns-validation" class="hash-link" aria-label="Direct link to Why use DNS Validation?" title="Direct link to Why use DNS Validation?" translate="no">​</a></h2>
<p>To request a certificate from Let&#x27;s Encrypt (or any Certificate Authority), you must prove control of the domain names on the certificate. Two ACME challenge types are commonly used:</p>
<ul>
<li><code>http-01</code> – <a href="/docs/http-validation">validation over HTTP</a></li>
<li><code>dns-01</code> – validation over DNS (TXT records)</li>
</ul>
<p><strong>Wildcard certificates</strong> (for example, <code>*.yourdomain.com</code>) can only be requested using DNS validation. DNS validation is also useful when:</p>
<ul>
<li>Your domains are not public websites.</li>
<li>Port 80 (HTTP) cannot be used for validation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use-dns-validation">How to use DNS Validation<a href="#how-to-use-dns-validation" class="hash-link" aria-label="Direct link to How to use DNS Validation" title="Direct link to How to use DNS Validation" translate="no">​</a></h2>
<p>To validate control of your domains, you create a specific TXT record in the domain&#x27;s DNS zone for each name on the certificate.</p>
<p>Notes:</p>
<ul>
<li>The TXT value is different for every order/renewal, so automation is strongly recommended.</li>
<li>The app includes built‑in integrations for many popular DNS providers with APIs the app can use.</li>
</ul>
<p>If your DNS provider (or custom DNS setup) does not have a supported API, you can either:</p>
<ul>
<li>Provide your own DNS update script, or</li>
<li>Use the Manual DNS option (the request pauses while you update DNS records yourself).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="certify-dns">Certify DNS<a href="#certify-dns" class="hash-link" aria-label="Direct link to Certify DNS" title="Direct link to Certify DNS" translate="no">​</a></h3>
<p>Certify DNS is a cloud hosted version of the acme-dns standard (CNAME delegation of acme challenge TXT records to a dedicated challenge response service). This service can be enabled through the <a href="https://certifytheweb.com" target="_blank" rel="noopener noreferrer">https://certifytheweb.com</a> License Keys tab when signed in. The service is compatible with most existing <em>acme-dns</em> clients so it can be used with other ACME clients on all operating systems. Read more about <a href="/docs/dns/providers/certifydns">Certify DNS</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dns-api-providers">DNS API providers<a href="#dns-api-providers" class="hash-link" aria-label="Direct link to DNS API providers" title="Direct link to DNS API providers" translate="no">​</a></h3>
<p>Current built‑in DNS API providers include:</p>
<ul>
<li>ACME DNS (see below), Aliyun *, <a href="/docs/dns/providers/awsroute53">AWS Route53</a>, <a href="/docs/dns/providers/azuredns">Azure DNS</a>, <a href="/docs/dns/providers/cloudflare">Cloudflare</a>, <a href="/docs/dns/providers/dnsmadeeasy">DNS Made Easy</a>, <a href="/docs/dns/providers/godaddy">GoDaddy</a>, Microsoft DNS *, IONOS *, <a href="/docs/dns/providers/ovh">OVH</a> *, Simple DNS Plus *, TransIP *</li>
</ul>
<p><em>* Providers marked with an asterisk are community‑contributed and tested by users.</em></p>
<p>In addition, several providers are supported via the Posh‑ACME project (<a href="https://github.com/rmbolger/Posh-ACME" target="_blank" rel="noopener noreferrer">https://github.com/rmbolger/Posh-ACME</a>). If you encounter issues with these plugins:</p>
<ol>
<li>Verify the provider works as expected in Posh‑ACME.</li>
<li>Then raise an issue on our <a href="https://github.com/webprofusion/certify" target="_blank" rel="noopener noreferrer">GitHub page</a>.</li>
</ol>
<p><a href="https://poshac.me/docs/latest/Plugins/Akamai" target="_blank" rel="noopener noreferrer">Akamai</a>,
<a href="https://poshac.me/docs/latest/Plugins/AutoDNS" target="_blank" rel="noopener noreferrer">AutoDNS</a>,
<a href="https://poshac.me/docs/latest/Plugins/All-Inkl" target="_blank" rel="noopener noreferrer">All-Inkl</a>,
<a href="https://poshac.me/docs/latest/Plugins/Bunny" target="_blank" rel="noopener noreferrer">Bunny</a>,
<a href="https://poshac.me/docs/latest/Plugins/ClouDNS" target="_blank" rel="noopener noreferrer">ClouDNS</a>,
<a href="https://poshac.me/docs/latest/Plugins/Combell" target="_blank" rel="noopener noreferrer">Combell</a>,
<a href="https://poshac.me/docs/latest/Plugins/Constellix" target="_blank" rel="noopener noreferrer">Constellix</a>,
<a href="https://poshac.me/docs/latest/Plugins/DMEasy" target="_blank" rel="noopener noreferrer">DMEasy</a>,
<a href="https://poshac.me/docs/latest/Plugins/DNSPod" target="_blank" rel="noopener noreferrer">DNSPod</a>,
<a href="https://poshac.me/docs/latest/Plugins/DNSimple" target="_blank" rel="noopener noreferrer">DNSimple</a>,
<a href="https://poshac.me/docs/latest/Plugins/DomainOffensive" target="_blank" rel="noopener noreferrer">DomainOffensive</a>,
<a href="https://poshac.me/docs/latest/Plugins/Domeneshop" target="_blank" rel="noopener noreferrer">Domeneshop</a>
<a href="https://poshac.me/docs/latest/Plugins/DeSEC" target="_blank" rel="noopener noreferrer">deSEC</a>,
<a href="https://poshac.me/docs/latest/Plugins/DOcean" target="_blank" rel="noopener noreferrer">DigitalOcean</a>,
<a href="https://poshac.me/docs/latest/Plugins/Dreamhost" target="_blank" rel="noopener noreferrer">Dreamhost</a>,
<a href="https://poshac.me/docs/latest/Plugins/Dynu" target="_blank" rel="noopener noreferrer">Dynu</a>,
<a href="https://poshac.me/docs/latest/Plugins/EasyDNS" target="_blank" rel="noopener noreferrer">EasyDNS</a>,
<a href="https://poshac.me/docs/latest/Plugins/Gandi" target="_blank" rel="noopener noreferrer">Gandi</a>,
<a href="https://poshac.me/docs/latest/Plugins/GCloud" target="_blank" rel="noopener noreferrer">Google Cloud</a>,
<a href="https://poshac.me/docs/latest/Plugins/GoogleDomains" target="_blank" rel="noopener noreferrer">Google Domains</a>,
<a href="https://poshac.me/docs/latest/Plugins/Hetzner" target="_blank" rel="noopener noreferrer">Hetzner</a>,
<a href="https://poshac.me/docs/latest/Plugins/HostingDe" target="_blank" rel="noopener noreferrer">HostingDe</a>,
<a href="https://poshac.me/docs/latest/Plugins/HurricaneElectric" target="_blank" rel="noopener noreferrer">Hurricane Electric</a>,
<a href="https://poshac.me/docs/latest/Plugins/Infoblox" target="_blank" rel="noopener noreferrer">Infoblox</a>,
<a href="https://poshac.me/docs/latest/Plugins/Infomaniak" target="_blank" rel="noopener noreferrer">Infomaniak</a>
<a href="https://poshac.me/docs/latest/Plugins/INWX" target="_blank" rel="noopener noreferrer">INWX</a>
<a href="https://poshac.me/docs/latest/Plugins/IONOS" target="_blank" rel="noopener noreferrer">IONOS</a>
<a href="https://poshac.me/docs/latest/Plugins/IBMSoftLayer" target="_blank" rel="noopener noreferrer">IBM Cloud/SoftLayer</a>,
<a href="https://poshac.me/docs/latest/Plugins/ISPConfig" target="_blank" rel="noopener noreferrer">ISPConfig</a>,
<a href="https://poshac.me/docs/latest/Plugins/LeaseWeb/" target="_blank" rel="noopener noreferrer">Leaseweb</a>,
<a href="https://poshac.me/docs/latest/Plugins/Linode" target="_blank" rel="noopener noreferrer">Linode</a>,
<a href="https://poshac.me/docs/latest/Plugins/Loopia" target="_blank" rel="noopener noreferrer">Loopia</a>,
<a href="https://poshac.me/docs/latest/Plugins/LuaDns" target="_blank" rel="noopener noreferrer">LuaDns</a>,
<a href="https://poshac.me/docs/latest/Plugins/NameCom" target="_blank" rel="noopener noreferrer">name.com</a>,
<a href="https://poshac.me/docs/latest/Plugins/Namecheap" target="_blank" rel="noopener noreferrer">Namecheap</a>
<a href="https://poshac.me/docs/latest/Plugins/NameSilo" target="_blank" rel="noopener noreferrer">NameSilo</a>
<a href="https://poshac.me/docs/latest/Plugins/NS1" target="_blank" rel="noopener noreferrer">NS1</a>,
<a href="https://poshac.me/docs/latest/Plugins/PointDNS" target="_blank" rel="noopener noreferrer">PointDNS</a>,
<a href="https://poshac.me/docs/latest/Plugins/Porkbun" target="_blank" rel="noopener noreferrer">Porkbun</a>,
<a href="https://poshac.me/docs/latest/Plugins/PowerDNS" target="_blank" rel="noopener noreferrer">PowerDNS</a>,
<a href="https://poshac.me/docs/latest/Plugins/Rackspace" target="_blank" rel="noopener noreferrer">Rackspace</a>,
<a href="https://poshac.me/docs/latest/Plugins/RFC2136" target="_blank" rel="noopener noreferrer">RFC2136</a>,
<a href="https://poshac.me/docs/latest/Plugins/Selectel" target="_blank" rel="noopener noreferrer">Selectel</a>,
<a href="https://poshac.me/docs/latest/Plugins/Simply" target="_blank" rel="noopener noreferrer">Simply</a>,
<a href="https://poshac.me/docs/latest/Plugins/TencentDNS" target="_blank" rel="noopener noreferrer">TencentDNS</a>,
<a href="https://poshac.me/docs/latest/Plugins/TotalUptime" target="_blank" rel="noopener noreferrer">TotalUptime</a>,
<a href="https://poshac.me/docs/latest/Plugins/UKFast" target="_blank" rel="noopener noreferrer">UKFast</a>,
<a href="https://poshac.me/docs/latest/Plugins/Yandex" target="_blank" rel="noopener noreferrer">Yandex</a>,
<a href="https://poshac.me/docs/latest/Plugins/Zilore" target="_blank" rel="noopener noreferrer">Zilore</a>
<a href="https://poshac.me/docs/latest/Plugins/Zonomi" target="_blank" rel="noopener noreferrer">Zonomi</a></p>
<p><strong>If you change API credentials</strong>, update them under Settings &gt; Stored Credentials so renewals continue to work. Use the Test button to confirm connectivity.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="propagation-delay-seconds">Propagation delay (seconds)<a href="#propagation-delay-seconds" class="hash-link" aria-label="Direct link to Propagation delay (seconds)" title="Direct link to Propagation delay (seconds)" translate="no">​</a></h3>
<p>When using DNS validation, the CA checks your <code>_acme-challenge</code> TXT record via your authoritative name servers. After you update a TXT record, it can take time for all name servers to agree. The app waits for this window, called the <strong>propagation delay</strong>.</p>
<ul>
<li>Default: 60 seconds</li>
<li>If validation is unreliable or your DNS provider is slow to propagate, increase to 120–300 seconds (or more if required)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cname-delegation">CNAME delegation<a href="#cname-delegation" class="hash-link" aria-label="Direct link to CNAME delegation" title="Direct link to CNAME delegation" translate="no">​</a></h3>
<p>To avoid updating your primary DNS zone directly, you can use CNAME delegation:</p>
<ol>
<li>In your primary zone, create an <code>_acme-challenge.&lt;name&gt;</code> CNAME for each domain/subdomain.</li>
<li>Point each CNAME at a corresponding <code>_acme-challenge.&lt;name&gt;</code> TXT record in a different (delegated) zone that you can automate.</li>
</ol>
<p>In the Authorization configuration UI, set the <code>CNAME Delegation Rule</code> for each authorization configuration.</p>
<p>Rule format: <code>*.source.domain:*.destination.domain</code> (use <code>;</code> to separate multiple rules).</p>
<p>Example: your site <code>example.com</code> includes <code>example.com</code> and <code>www.example.com</code>. Normally you would create TXT records for <code>_acme-challenge.example.com</code> and <code>_acme-challenge.www.example.com</code>. Instead, you can delegate both to a dedicated zone such as <code>auth.example.org</code>.</p>
<ul>
<li>Configure the authorization to update the target (delegated) domain and set <code>CNAME Delegation Rule</code> to <code>*.example.com:*.auth.example.org</code>.</li>
<li>In the original domain, add <code>_acme-challenge</code> CNAMEs pointing to the delegated zone, e.g., <code>_acme-challenge.example.com</code> → <code>_acme-challenge.auth.example.org</code> and <code>_acme-challenge.www.example.com</code> → <code>_acme-challenge.www.auth.example.org</code>.</li>
<li>The app will create/update TXT records in the delegated zone using the DNS credentials/API you specified for that zone.</li>
</ul>
<p>You can also map multiple sources to a single destination subdomain by using a non‑wildcard target. For example, <code>*.example.com:auth.example.org</code> maps <code>_acme-challenge.www.example.com</code> to <code>_acme-challenge.auth.example.org</code> (ignoring the subdomain). Not all DNS providers support multiple TXT values on a single record—check your provider’s capabilities.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="domain-match-rules">Domain match rules<a href="#domain-match-rules" class="hash-link" aria-label="Direct link to Domain match rules" title="Direct link to Domain match rules" translate="no">​</a></h3>
<p>If a certificate needs multiple authorization configurations (for example, different DNS zones/providers or a mix of HTTP and DNS), use <code>Domain Match Rule</code> to specify which names each configuration applies to. These rules are optional and only used when more than one authorization configuration exists.</p>
<p>Tips:</p>
<ul>
<li><code>*.example.com</code> matches first‑level subdomains only, not <code>something.subdomain.example.com</code>.</li>
<li>Use a semicolon‑separated list to match multiple patterns, e.g., <code>*.example.com;*.subdomain.example.com;www.something.example.com</code>.</li>
<li>Use the Preview tab to confirm which identifiers match which configurations. If an identifier is not matched, the app falls back to HTTP validation for that name.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-dns-validation-methods">Other DNS validation methods<a href="#other-dns-validation-methods" class="hash-link" aria-label="Direct link to Other DNS validation methods" title="Direct link to Other DNS validation methods" translate="no">​</a></h2>
<p>You can alternatively use the following methods to manage your DNS TXT records:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="acme-dns">acme-dns<a href="#acme-dns" class="hash-link" aria-label="Direct link to acme-dns" title="Direct link to acme-dns" translate="no">​</a></h3>
<p><a href="https://github.com/joohoi/acme-dns" target="_blank" rel="noopener noreferrer">acme-dns</a> automatically manages TXT record values <strong>only for challenge validation</strong>. If you have access to a trusted acme-dns server, this is often the simplest approach and avoids storing DNS admin credentials on your servers. Learn more: <a href="/docs/dns/providers/acme-dns">how to use acme-dns</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dns-scripting">DNS scripting<a href="#dns-scripting" class="hash-link" aria-label="Direct link to DNS scripting" title="Direct link to DNS scripting" translate="no">​</a></h3>
<p><a href="/docs/dns/providers/scripting">DNS scripting</a> lets you run your own update/delete logic for TXT records. For example, call a <code>.bat</code> file that invokes PowerShell, Python, or Node.js.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="manual-dns">Manual DNS<a href="#manual-dns" class="hash-link" aria-label="Direct link to Manual DNS" title="Direct link to Manual DNS" translate="no">​</a></h3>
<p>If you’re experimenting with wildcard domains, you can use manual DNS updates (edit records in your DNS control panel).</p>
<p><strong>This is the least‑recommended option</strong> because you must repeat the process for every renewal.</p>
<p>It can also be confusing when requesting a single cert for <code>*.domain.com</code> and <code>domain.com</code>: you must provide two TXT values for the same <code>_acme-challenge.domain.com</code> record (to answer both challenges).</p>
<p>To use Manual DNS:</p>
<ol>
<li>Select Manual DNS as your DNS update method.</li>
<li>Start the certificate request. When prompted, create the TXT record(s) (one value per name). Wait for DNS propagation—if validation fails, wait longer (up to an hour) and try again.</li>
<li>Use Request Certificate to resume and validate.</li>
<li>If the CA can see the expected TXT values, the order proceeds and the certificate is issued.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-issues">Common Issues<a href="#common-issues" class="hash-link" aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dns-domain-validations-suddenly-failing">DNS domain validations suddenly failing<a href="#dns-domain-validations-suddenly-failing" class="hash-link" aria-label="Direct link to DNS domain validations suddenly failing" title="Direct link to DNS domain validations suddenly failing" translate="no">​</a></h3>
<p>DNS providers can and do change their APIs periodically which can impact renewals using DNS validation. For instance, GoDaddy changed their API to only allow API use for customers with more than 10 domains. Other DNS providers have retired their older APIs resulting in renewals that use those failing. We recommend that if a problem develops with DNS validation that you ensure you are using the latest version of the app and if the problem persists contact your DNS provider to ask if their API has recently changed.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/webprofusion/certify-docs/edit/master/docs/dns/validation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/http-validation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HTTP Domain Validation (http-01)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/deployment/tasks_intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Deployment Tasks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-use-dns-validation" class="table-of-contents__link toc-highlight">Why use DNS Validation?</a></li><li><a href="#how-to-use-dns-validation" class="table-of-contents__link toc-highlight">How to use DNS Validation</a><ul><li><a href="#certify-dns" class="table-of-contents__link toc-highlight">Certify DNS</a></li><li><a href="#dns-api-providers" class="table-of-contents__link toc-highlight">DNS API providers</a></li><li><a href="#propagation-delay-seconds" class="table-of-contents__link toc-highlight">Propagation delay (seconds)</a></li><li><a href="#cname-delegation" class="table-of-contents__link toc-highlight">CNAME delegation</a></li><li><a href="#domain-match-rules" class="table-of-contents__link toc-highlight">Domain match rules</a></li></ul></li><li><a href="#other-dns-validation-methods" class="table-of-contents__link toc-highlight">Other DNS validation methods</a><ul><li><a href="#acme-dns" class="table-of-contents__link toc-highlight">acme-dns</a></li><li><a href="#dns-scripting" class="table-of-contents__link toc-highlight">DNS scripting</a></li><li><a href="#manual-dns" class="table-of-contents__link toc-highlight">Manual DNS</a></li></ul></li><li><a href="#common-issues" class="table-of-contents__link toc-highlight">Common Issues</a><ul><li><a href="#dns-domain-validations-suddenly-failing" class="table-of-contents__link toc-highlight">DNS domain validations suddenly failing</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Certify Certificate Manager</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dashboard">Certify Dashboard</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dns/providers/certifydns">Certify DNS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/features">Features</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/support">Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.certifytheweb.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/webprofusion/certify" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://certifytheweb.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">certifytheweb.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/webprofusion/certify" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/certifytheweb" target="_blank" rel="noopener noreferrer" class="footer__link-item">X.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Webprofusion Pty Ltd. Docs Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>