<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-trust-center/trust-center" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Trust Center | Certify The Web Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.certifytheweb.com/docs/trust-center/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Trust Center | Certify The Web Docs"><meta data-rh="true" name="description" content="Certification overview"><meta data-rh="true" property="og:description" content="Certification overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.certifytheweb.com/docs/trust-center/"><link data-rh="true" rel="alternate" href="https://docs.certifytheweb.com/docs/trust-center/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.certifytheweb.com/docs/trust-center/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YX7T7PF7BX-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Certify The Web Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Certify The Web Docs Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLGYG5TYY5"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-RLGYG5TYY5",{anonymize_ip:!0})</script>



<link rel="search" type="application/opensearchdescription+xml" title="Certify The Web Docs" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.db12655e.css">
<script src="/assets/js/runtime~main.9c8e7556.js" defer="defer"></script>
<script src="/assets/js/main.5dfb63ec.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Certify The Web Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Certify The Web Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Certify The Web - Docs</b></a><a class="navbar__item navbar__link" href="/docs/intro">Certificate Manager</a><a class="navbar__item navbar__link" href="/docs/hub/">Management Hub</a><a class="navbar__item navbar__link" href="/docs/dns/providers/certifydns/">Certify DNS</a><a class="navbar__item navbar__link" href="/docs/guides/licensing">Licensing</a><a class="navbar__item navbar__link" href="/docs/support">Support</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://community.certifytheweb.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://certifytheweb.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">certifytheweb.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Trust Center</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="certification-overview">Certification overview<a href="#certification-overview" class="hash-link" aria-label="Direct link to Certification overview" title="Direct link to Certification overview" translate="no">​</a></h2>
<p>Webprofusion Pty Ltd (&quot;We&quot;,&quot;Our&quot;), as operator of the certifytheweb.com service (Certify The Web), operates in alignment with the principles and controls of ISO/IEC 27001.</p>
<p>While not currently ISO/IEC 27001 certified, a structured Information Security Management System (ISMS) approach is applied covering operational security, privacy, risk management, business continuity, cryptographic key management and incident response.</p>
<p>As part of this approach, annual internal information security audits are conducted where appropriate to assess the effectiveness of any implemented mitigation measures or controls, identify improvement opportunities, and ensure continued alignment with ISO/IEC 27001 and industry best practices.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-security-overview">Information security overview<a href="#information-security-overview" class="hash-link" aria-label="Direct link to Information security overview" title="Direct link to Information security overview" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-security-management-system">Information Security Management System<a href="#information-security-management-system" class="hash-link" aria-label="Direct link to Information Security Management System" title="Direct link to Information Security Management System" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h4>
<p>We ISMS ensure the confidentiality, integrity, and availability of information handled by Certify the Web related services, which may include customer credentials, and operational data.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="objectives">Objectives<a href="#objectives" class="hash-link" aria-label="Direct link to Objectives" title="Direct link to Objectives" translate="no">​</a></h4>
<p>The key objectives of the ISMS are:</p>
<ul>
<li class="">Maintain service availability and reliability</li>
<li class="">Meet customer and regulatory security expectations</li>
<li class="">Protect code signing private keys and software release lifecycle processes</li>
<li class="">Prevent system abuse or compromise both of customer facing systems and internal operational systems</li>
<li class="">Support continuous improvement through internal audits and reviews.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h4>
<p>Included within the scope of the ISMS are:</p>
<ul>
<li class="">Software release management</li>
<li class="">Customer facing systems such as dashboard reporting</li>
<li class="">Supporting infrastructure (cloud platforms, HSM/KMS, CI/CD)</li>
<li class="">Personnel with access to certificate monitoring or security systems</li>
</ul>
<p>Excluded from Scope</p>
<ul>
<li class="">End user client systems</li>
<li class="">Security of software installed on customer systems</li>
<li class="">Customer managed private keys (if applicable)</li>
<li class="">Third party Certificate Authorities (managed externally) such as Lets Encrypt</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-security-policy">Information Security Policy<a href="#information-security-policy" class="hash-link" aria-label="Direct link to Information Security Policy" title="Direct link to Information Security Policy" translate="no">​</a></h4>
<p>Information security is a core requirement of Webprofusion Pty Ltd’s certifytheweb.com service. All information assets, including customer data, are protected through documented policies, risk based controls, and ongoing review.</p>
<p>Refer to our <a class="" href="/docs/trust-center/information-security">Information Security Policy</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="operational-security">Operational Security<a href="#operational-security" class="hash-link" aria-label="Direct link to Operational Security" title="Direct link to Operational Security" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="physical-controls">Physical Controls<a href="#physical-controls" class="hash-link" aria-label="Direct link to Physical Controls" title="Direct link to Physical Controls" translate="no">​</a></h5>
<p>Where applicable the following controls apply:</p>
<ul>
<li class="">Secure data centre access</li>
<li class="">Controlled physical access to HSMs</li>
<li class="">Multi Factor Authentication</li>
</ul>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="encryption-at-rest--in-transit">Encryption at rest &amp; in transit<a href="#encryption-at-rest--in-transit" class="hash-link" aria-label="Direct link to Encryption at rest &amp; in transit" title="Direct link to Encryption at rest &amp; in transit" translate="no">​</a></h5>
<p>We maintain data encryption controls designed to protect information against unauthorised access or disclosure, including encryption of data at rest and in transit using industry standard practices.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy">Privacy<a href="#privacy" class="hash-link" aria-label="Direct link to Privacy" title="Direct link to Privacy" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="privacy-policy">Privacy Policy<a href="#privacy-policy" class="hash-link" aria-label="Direct link to Privacy Policy" title="Direct link to Privacy Policy" translate="no">​</a></h5>
<p>Our privacy policy is designed to meet the requirements of the Australian Privacy Principles which govern the way in which Personal Information such as that collected from customers is used, disclosed, stored, secured and disposed.</p>
<p>Refer to our <a class="" href="/docs/trust-center/privacy-policy">Privacy Policy</a>.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="terms-and-conditions">Terms And Conditions<a href="#terms-and-conditions" class="hash-link" aria-label="Direct link to Terms And Conditions" title="Direct link to Terms And Conditions" translate="no">​</a></h5>
<p>Use of our services indicates acceptance of our <a class="" href="/docs/trust-center/terms">terms and conditions</a>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-management">Risk management<a href="#risk-management" class="hash-link" aria-label="Direct link to Risk management" title="Direct link to Risk management" translate="no">​</a></h4>
<p>A risk-based approach to managing information security risks is implemented through Webprofusion Pty Ltd’s ISMS. Information security risks are identified, assessed and where required mitigation measures are implemented.</p>
<p>Through the analysis of possible threats and hazards, potential risks can be formally identified through the lifecycle of the certifytheweb.com service. These may relate to:</p>
<ul>
<li class="">Access controls</li>
<li class="">Software supply chain</li>
<li class="">Service downtime</li>
</ul>
<p>As described in the <a class="" href="/docs/trust-center/information-security">Information Security Policy</a>, any risks identified are fully assessed to ensure that appropriate mitigation measures or controls are implemented.
A risk review is undertaken periodically and may be updated when significant changes occur.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="business-continuity">Business Continuity<a href="#business-continuity" class="hash-link" aria-label="Direct link to Business Continuity" title="Direct link to Business Continuity" translate="no">​</a></h4>
<p>To support business continuity appropriate backup, recovery and monitoring measures are implemented. These align with current industry best practice.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cryptographic-key-management">Cryptographic key management<a href="#cryptographic-key-management" class="hash-link" aria-label="Direct link to Cryptographic key management" title="Direct link to Cryptographic key management" translate="no">​</a></h4>
<p>Within our services, industry-accepted cryptographic standards are used. Private keys and credentials are protected, certificate lifecycle processes are controlled, and security considerations are embedded in automation and product design.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-of-cryptography">Use of Cryptography<a href="#use-of-cryptography" class="hash-link" aria-label="Direct link to Use of Cryptography" title="Direct link to Use of Cryptography" translate="no">​</a></h4>
<p>Where applicable, we use code signing for build artifact signing using certificates issued by publicly trusted certifiate authorities. These certificates are renewed in accordance with the lifecycle policy of the issuing CA.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="incident-response-overview">Incident response overview<a href="#incident-response-overview" class="hash-link" aria-label="Direct link to Incident response overview" title="Direct link to Incident response overview" translate="no">​</a></h4>
<p>We ensure security events are identified, managed, and resolved in a timely and controlled manner.</p>
<p>Incident response measures are event specific but may include the following:</p>
<ul>
<li class="">Proactive measures via services such as Cloudflare (Web application firewall, DDoS protection, selective filtering of incoming requests).</li>
<li class="">Investigation and root cause analysis to understand what has occurred</li>
<li class="">Customer communications such as general notifications and status updates, notification of affected customers</li>
<li class="">Post incident review to identify lessons learned and implement improvements where necessary.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="annual-internal-audit-confirmation">Annual internal audit confirmation<a href="#annual-internal-audit-confirmation" class="hash-link" aria-label="Direct link to Annual internal audit confirmation" title="Direct link to Annual internal audit confirmation" translate="no">​</a></h4>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="audit-schedule">Audit schedule<a href="#audit-schedule" class="hash-link" aria-label="Direct link to Audit schedule" title="Direct link to Audit schedule" translate="no">​</a></h5>
<p>We conduct annual internal information security audits to review our security practices. These audits help confirm that appropriate and effective controls are in place, identify opportunities for improvement, and ensure our approach to information security remains effective and aligned with recognised best practices.</p>
<p>Additional audits may also be performed following significant changes, security events, or incidents, to ensure issues are addressed appropriately and improvements are implemented where needed.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="audit-findings-and-follow-up">Audit findings and follow up<a href="#audit-findings-and-follow-up" class="hash-link" aria-label="Direct link to Audit findings and follow up" title="Direct link to Audit findings and follow up" translate="no">​</a></h5>
<p>Findings from internal security audits are formally recorded and tracked through to closure. Each finding is assessed to determine its impact and priority, ownership is assigned, and remediation actions are defined and monitored. Where required, corrective or preventive controls are implemented, and their effectiveness is reviewed to ensure the underlying issue has been appropriately addressed. This process supports accountability and ensures continuous improvement of our security practices.</p>
<p>For further information on our service please contact us via <code>support at certifytheweb.com</code></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/webprofusion/certify-docs/edit/master/docs/trust-center/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#certification-overview" class="table-of-contents__link toc-highlight">Certification overview</a></li><li><a href="#information-security-overview" class="table-of-contents__link toc-highlight">Information security overview</a><ul><li><a href="#information-security-management-system" class="table-of-contents__link toc-highlight">Information Security Management System</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation Home</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Certify Certificate Manager</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/hub">Certify Management Hub</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dashboard">Certify Dashboard</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/dns/providers/certifydns">Certify DNS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guides/licensing">Licensing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/support">Support</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Trust Center</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/trust-center">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/trust-center/information-security">Information Security Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/trust-center/privacy-policy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/trust-center/terms">Terms and Conditions</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://community.certifytheweb.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/webprofusion/certify" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://certifytheweb.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">certifytheweb.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/partners">Become A Solution Partner</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/webprofusion/certify" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/certifytheweb" target="_blank" rel="noopener noreferrer" class="footer__link-item">X.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Webprofusion Pty Ltd. Docs Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>